

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>preqc-lr &mdash; preqc-lr 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="preqc-lr 0.1 documentation" href="#"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> preqc-lr
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">preqc-lr</a></li>
<li><a class="reference internal" href="#install">Install</a></li>
<li><a class="reference internal" href="#what-is-preqc-lr">What is preqc-lr?</a><ul>
<li><a class="reference internal" href="#calculate">Calculate</a></li>
<li><a class="reference internal" href="#report">Report</a></li>
</ul>
</li>
<li><a class="reference internal" href="#quickstart">Quickstart</a></li>
<li><a class="reference internal" href="#command-reference">Command reference</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">preqc-lr</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>preqc-lr</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="preqc-lr">
<h1>preqc-lr<a class="headerlink" href="#preqc-lr" title="Permalink to this headline">¶</a></h1>
<p>preqc-lr is a software tool that performs quality control checks to long read sequencing data.</p>
</div>
<div class="section" id="install">
<h1>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h1>
<p>To install the latest version:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">simpsonlab</span><span class="o">/</span><span class="n">preqc</span><span class="o">-</span><span class="n">lr</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</div>
<div class="section" id="what-is-preqc-lr">
<h1>What is preqc-lr?<a class="headerlink" href="#what-is-preqc-lr" title="Permalink to this headline">¶</a></h1>
<p>With the emergence of new long read sequencing technology such as Pacbio Single Molecule, Real-Time (SMRT) Sequencing technology and Oxford Nanopore Technologies (ONT), there is a need for a method that assesses sequencing quality prior to analyses. With preqc-lr we enable users to visualize metrics of quality.</p>
<p>There are two components to preqc-lr:
1. calculate
2. report</p>
<div class="section" id="calculate">
<h2>Calculate<a class="headerlink" href="#calculate" title="Permalink to this headline">¶</a></h2>
<p>The first tool will calculate all the datasets needed to create plots using overlap information provided by minimap2.</p>
</div>
<div class="section" id="report">
<h2>Report<a class="headerlink" href="#report" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>The second tool reads the calculated output and generates a pdf with the following plots:</dt>
<dd><ol class="first last arabic simple">
<li>Estimated genome size</li>
<li>Read length distribution</li>
<li>Estimated coverage distribution</li>
<li>Per read GC content distribution</li>
<li>Estimated coverage vs read length scatter plot</li>
<li>Total number of bases as a function of minimum read length</li>
</ol>
</dd>
</dl>
</div>
</div>
<div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>First run preqc-lr-calculate</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">preqc</span><span class="o">-</span><span class="n">lr</span><span class="o">-</span><span class="n">calculate</span><span class="o">.</span><span class="n">py</span> \
    <span class="o">-</span><span class="n">i</span> <span class="p">[</span><span class="n">FASTA</span><span class="o">/</span><span class="n">Q</span><span class="p">]</span> \
    <span class="o">-</span><span class="n">t</span> <span class="p">{</span><span class="n">pb</span><span class="p">,</span> <span class="n">ont</span><span class="p">}</span> \
    <span class="o">-</span><span class="n">n</span> <span class="p">[</span><span class="n">sample_name</span><span class="p">]</span> \
    <span class="o">--</span><span class="n">csv</span> <span class="o">--</span><span class="n">verbose</span> \
    <span class="o">--</span><span class="n">paf</span> <span class="p">[</span><span class="n">paf</span> <span class="n">file</span><span class="p">]</span>
</pre></div>
</div>
<p>This will produce a json format file: <code class="docutils literal"><span class="pre">[sample_name].preqclr</span></code></p>
<p>Then run preqc-lr-report:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">preqc</span><span class="o">-</span><span class="n">lr</span><span class="o">-</span><span class="n">report</span><span class="o">.</span><span class="n">py</span> \
        <span class="o">-</span><span class="n">i</span> <span class="p">[</span><span class="n">sample_name</span><span class="p">]</span><span class="o">.</span><span class="n">preqclr</span> \
        <span class="o">-</span><span class="n">o</span> <span class="p">[</span><span class="n">output</span> <span class="n">prefix</span><span class="p">]</span> \
        <span class="o">--</span><span class="n">list_plots</span> \
        <span class="o">--</span><span class="n">save_png</span>
</pre></div>
</div>
<p>This will produce a pdf file: <code class="docutils literal"><span class="pre">[output_prefix].pdf</span></code></p>
</div>
<div class="section" id="command-reference">
<h1>Command reference<a class="headerlink" href="#command-reference" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Simpson Lab.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>